
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<!-- RWD -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- MS -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8,IE=EmulateIE9"/>
<title>Pro-Detail Sample</title>
<!--bootstrap-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<!--jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!--propper jquery -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<!--latest javascript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<!--fontawesome icon-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<!--google icon -->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<style>
*{
	box-sizing: border-box;
	font-family:Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;

}
.single-product {
	display: inline-block;
	margin: auto;
	max-width: 1000px;
	padding-left: 25px;
	padding-right: 20px;
	}

.row {
	display:inline-block;
	align-items: center;
	justify-content: space-around;
}

.single-product {
	margin-top: 80px;
}

.col-6 img{
	max-width: 100%;
	margin-right: 50px;
}

.single-product .col-6 img{
	padding: 0;
}

.single-product .col-6 {
	padding: 20px;
	float: left;
	}

.col-6 {
	flex-basis: 50%;
	min-width: 300px;
}

.col-6 h6 {
	margin-left: 20px 0;
	margin-top: 20px;
	font-size: 22px;
	font-weight: bold;
}

.col-6 p {
	margin-top: 20px;
	margin-bottom: 20px;
}

.single-product select {
	display: flex;
	padding: 2px;
	margin-top: 20px;
	width: 150px;
	height: 30px;
}

.single-product input{
	width: 50px;
	height: 30px;
	margin-top: 10px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #000000;
	float: left;
}

.single-product .btn1{
	display: inline-block;
	width: 400px;
  background-color: white;
	margin-top: 10px;
  padding: 5px 5px;
	border:0;
  color: black;
  cursor:pointer;
  user-select: none;
  font-weight: 500;
	height: 40px;
	border-width: medium;
	border-style: solid;
	border-color: black;
}

.single-product .btn2{
	display: inline-block;
	width: 400px;
  background-color: black;
	margin-top: 10px;
  padding: 5px 5px;
	border:0;
  color: white;
  cursor:pointer;
  user-select: none;
  font-weight: 500;
	height: 40px;
}
input:focus{
	outline: none;
}

.small-img-row {
	display: flex;
	justify-content: space-around;
}

.small-img-col {
	flex-basis: 24%;
	cursor: pointer;
	margin-top: 10px;
}

.nav-details {
  list-style: none;
  color: #000000;
  padding-left:100px;
  padding-right:100px;
  float: left;
  line-height: 30px;
  vertical-align: middle;
  text-align: center;
	justify-content: center;
}

.product-info-row {
	justify-content: center;
}
.product-info-col {
	vertical-align: middle;
	justify-content: space-between;
	width: 100%;
	margin-left:100px;
	margin-right: 100px;
	display: inline-block;
}

</style>

</head>
<body>

	<nav class="row justify-content-center text-center">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="logo.png" alt="회사 로고"></a>

</div>



</nav>
<nav>

          <ul id="nav2" class="nav justify-content-center ">

              <li class="nav-item">
                  <a class="nav-link text-muted" href="#">shop</a>
								</li>
              <li class="nav-item">
                  <a class="nav-link text-muted" href="#">new</a>
								</li>
              <li class="nav-item">
                  <a class="nav-link text-muted" href="#">best</a>
								</li>
              <li class="nav-item">
                  <a class="nav-link text-muted" href="#">review</a>
								</li>
              <li class="nav-item">
                  <a class="nav-link text-muted" href="#">login</a>
								</li>
          </ul>
</nav>


	<!-- products -->
      <div class = "single-product">
				<div class"row">
				 <div class="col-6">
    		  <img src="images/ex1.jpg" width="100%" id="ProductImage">

					<div class="small-img-row">
						<div class="small-img-col">
							<img src="images/ex1.jpg" width="100%" id="small-image">
						</div>
						<div class="small-img-col">
							<img src="images/exs1.jpeg" width="100%" id="small-image">
						</div>
						<div class="small-img-col">
							<img src="images/exs2.jpg" width="100%" id="small-image">
						</div>
						<div class="small-img-col">
							<img src="images/exs3.jpg" width="100%" id="small-image">
						</div>
					</div>
      </div>

			<div class="col-6 text-dark">
				<p>Bottom/Pants</p>
				<h4>(UNISEX) 레일런 카고 밴딩팬츠</h4>
				<h6>32,000원</h6>
				<p>- 모델 착용: 차콜
					<br>- 모델 사이즈: 신장169cm 상의S(55) 하의S(26)
					<br>- detail
					<br>허벅지부터 밑단까지 와이드하게 떨어지는 핏
					<br>166cm 모델 기준 발등을 덮는 기장감</p>
					<br>
				<select>
					<option>Select Size</option>
					<option>S</option>
					<option>M</option>
					<option>L</option>
				</select>
					<input type="number" value="1">
					<button class="btn1">Add to Cart</button>
					<br>
					<button class="btn2">Buy</button>
			 </div>
			</div>
	</div>
 <div class = "detail-menu">
		<nav>
	           <ul id="navbar" class="midle-nav" color=black;>
	               <li class="nav-details">
	                   <a class="nav-link text-dark" href="#">details</a>
	               </li>
	               <li class="nav-details">
	                   <a class="nav-link text-dark" href="#">size</a>
	               </li>
	               <li class="nav-details">
	                   <a class="nav-link text-dark" href="#">review</a>
	               </li>
	               <li class="nav-details">
	                   <a class="nav-link text-dark" href="#">Q/A</a>
	               </li>
	           </ul>
	 </nav>
 </div>
 <section class = "proinfo">
	 <div class="product-info-row">
 		<div class = "product-info-col">
	 		<img src="images/dt1.jpg" alt"">
 		</div>
		<div class = "product-info-col">
		 <img src="images/dt2.jpg" alt"">
 		</div>
	</div>
 </section>

</body>
